{
  "name": "jQuery.lightweightScrollTo",
  "description": "Leightweight jQuery plugin to animated scrolling to anchors",
  "main": [
	  "./jQuery.lightweightScrollTo.js"
  ],
  "keywords": [
	  "jquery", "scroll", "navbar", "anchors", "animated"
  ],
  "authors": [
	  "Xennis (https://github.com/Xennis)"
  ],
  "homepage": "http://xennisblog.github.io/jQuery.lightweightScrollTo/",
  "repository": {
	  "type": "git",
	  "url": "git://github.com/XennisBlog/jQuery.lightweightScrollTo"
  },
  "dependencies": {
	  "jquery": ">=1.7"
  }
}